POST http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer

{
  "name": "Bruno Miguel Corrêa",
  "email": "bruno@estudante.senai",
  "date_birth": "1986-01-06",
  "cpf": "111.111.111.11",
  "password": "1234"
}
###

POST http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer

{
  "name": "Leonardo Pereira dos Santos",
  "email": "leo@estudante.senai",
  "date_birth": "1998-11-18",
  "cpf": "111.111.111.22",
  "password": "2345"
}
###

POST http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer

{
  "name": "Miguela Corrêa",
  "email": "miguel@estudante.senai",
  "date_birth": "1976-11-06",
  "cpf": "111.111.111.33",
  "password": "3456"
}
###

GET http://localhost:8080/api/users
Authorization: Bearer
###

GET  http://localhost:8080/api/users/3
Authorization: Bearer
###

PUT