POST http://localhost:8080/api/students
Content-Type: application/json
Authorization: Bearer  

{
  "name": "Julio Miguel Corrêa",
  "email": "julio@senai.edu.br",
  "date_birth": "1986-01-06",
  "cpf": "133.111.111.11",
  "contact": "+48 5555-55-55"
}
###

GET http://localhost:8080/api/students
Authorization: Bearer  
###

GET http://localhost:8080/api/students/2
Authorization: Bearer  
###

PUT http://localhost:8080/api/students/3
Authorization: Bearer  
Content-Type: application/json

{
  "name": "Manoel Carlos",
  "city": "Florianóplois"
}
###

DELETE http://localhost:8080/api/students/2
Authorization: Bearer  