POST http://localhost:8080/api/students
Content-Type: application/json

{
  "name": "Bruno Miguel Corrêa",
  "email": "bruno@senai.edu.br",
  "date_birth": "1986-01-06",
  "cpf": "111.111.111.11",
  "contact": "+48 5555-55-55",
  "city": "Florianópolis",
  "neighborhood": "Trindade",
  "number": "215",
  "street": "José Sagás",
  "state": "SC",
  "tutor": {
    "name": "André",
    "email": "andre@senai.tutor.br",
    "date_birth": "1900-01-01",
    "cpf": "222.222.222.22"
  },
  "workout": {

  }
}
###

GET http://localhost:8080/api/users

###